# MetacriticScraper

./: .editorconfig  .gitignore  .runsettings  GlobalSuppressions.cs  MetacriticScraper.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-pipelines.yml
MetacriticScraper/: .editorconfig  Dockerfile  MetacriticScraper.csproj  Program.cs  Startup.cs
MetacriticScraper.IntegrationTests/: MetacriticScraper.IntegrationTests.csproj
MetacriticScraper.IntegrationTests/Controllers/: MetacriticControllerTests.cs
MetacriticScraper.UnitTests/: MetacriticScraper.UnitTests.csproj  StartupTests.cs
MetacriticScraper.UnitTests/Controllers/: MetacriticControllerTests.cs
MetacriticScraper.UnitTests/Infrastructure/HtmlParser/: MetacriticGameConverterTests.cs  MetacriticGameDetailPageTests.cs  MetacriticGameListPageTests.cs  MetacriticGameTests.cs  MetacriticHtmlParserTests.cs
MetacriticScraper.UnitTests/Infrastructure/Site/: MetacriticSiteTests.cs
MetacriticScraper.UnitTests/Infrastructure/SiteResolver/: HtmlAgilitySiteResolverTests.cs  MetacriticSiteUriResolverTests.cs
MetacriticScraper.UnitTests/TestData/: FirstPage.html  SampleGame.html  TestDataPaths.cs
MetacriticScraper/Controllers/: MetacriticController.cs
MetacriticScraper/Infrastructure/: CommonConstants.cs
MetacriticScraper/Infrastructure/HtmlParser/: IHtmlParser.cs  IMetacriticGameConverter.cs  MetacriticGame.cs  MetacriticGameBase.cs  MetacriticGameConverter.cs  MetacriticGameDetailPage.cs  MetacriticGameListPage.cs  MetacriticGamePageBase.cs  MetacriticHtmlParser.cs
MetacriticScraper/Infrastructure/Site/: CachedSite.cs  IMetacriticSite.cs  ISite.cs  MetacriticSite.cs  Site.cs
MetacriticScraper/Infrastructure/SiteResolver/: HtmlAgilitySiteResolver.cs  HtmlWebWrapper.cs  IHtmlWebWrapper.cs  ISiteResolver.cs  ISiteUriResolver.cs  MetacriticSiteUriResolver.cs
MetacriticScraper/Models/: Game.cs  GameDetail.cs  GameFilter.cs  GamePlatform.cs
MetacriticScraper/Properties/: launchSettings.json
MetacriticScraper/wwwroot/: index.html
MetacriticScraper/wwwroot/css/: custom.css
